'__class__',
'__name__'
'A0'
'A1'
'A10'
'A11'
'A12'
'A2'
'A3'
'A4'
'A5'
'A6'
'A7'
'A8'
'A9'
'AMB'
'BATTERY'
'D0'
'D1'
'D10'
'D11'
'D12'
'D13'
'D14'
'D15'
'D16'
'D17'
'D18'
'D19'
'D21'
'D22'
'D23'
'D24'
'D25'
'D4'
'D5'
'D6'
'D9'
'I2C'
'I39'
'IO0'
'IO1'
'IO10'
'IO11'
'IO12'
'IO14'
'IO17'
'IO18'
'IO3'
'IO33'
'IO35'
'IO36'
'IO37'
'IO38'
'IO4'
'IO43'
'IO44'
'IO5'
'IO6'
'IO7'
'IO8'
'IO9'
'LDO2'
'LED'
'MISO'
'MOSI'
'NEOPIXEL'
'NEOPIXEL_POWER'
'RX'
'SCK'
'SCL'
'SDA'
'SPI'
'STEMMA_I2C'
'TX'
'UART'
'VBAT'
'VBAT_SENSE'
'VBUS'
'VBUS_SENSE'
'VOLTAGE_MONITOR'
'board_id'